<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mouse Position</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Open debugging console in web browser and click mouse.</aside>
    
    <script src="utils.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          mouse = utils.captureMouse(canvas);

      canvas.addEventListener('mousedown', function () {
        console.log("x: " + mouse.x + ", y: " + mouse.y);
      }, false);
    };
    </script>
  </body>
</html>
