<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
         <canvas id="canvas" width="800" height="600"></canvas>
         <script>
            window.onload = function () {
                var canvas = document.getElementById("canvas");
                var context = canvas.getContext("2d");

                var currentImage = null;

                context.font = '40pt Calibri';
                context.fillStyle = 'purple';
                context.fillText('Abecedario con gatos', 170, 100);
                context.fillText('Presiona cualquier letra:', 110, 300);
                

                var image1 = new Image();
                image1.src = "imagen1.jpg";

                var image2 = new Image();
                image2.src = "imagen2.jpg";

                var image3 = new Image();
                image3.src = "imagen3.jpg";

                var image4 = new Image();
                image4.src = "imagen4.jpg";

                var image5 = new Image();
                image5.src = "imagen5.jpg";

                var image6 = new Image();
                image6.src = "imagen6.jpg";

                var image7 = new Image();
                image7.src = "imagen7.jpg";

                var image8 = new Image();
                image8.src = "imagen8.jpg";

                var image9 = new Image();
                image9.src = "imagen9.jpg";

                var image10 = new Image();
                image10.src = "imagen10.jpg";

                var image11 = new Image();
                image11.src = "imagen11.jpg";

                var image12 = new Image();
                image12.src = "imagen12.jpg";

                var image13 = new Image();
                image13.src = "imagen13.jpg";

                var image14 = new Image();
                image14.src = "imagen14.jpg";

                var image15 = new Image();
                image15.src = "imagen15.jpg";

                var image16 = new Image();
                image16.src = "imagen16.jpg";

                var image17 = new Image();
                image17.src = "imagen17.jpg";

                var image18 = new Image();
                image18.src = "imagen18.jpg";

                var image19 = new Image();
                image19.src = "imagen19.jpg";

                var image20 = new Image();
                image20.src = "imagen20.jpg";

                var image21 = new Image();
                image21.src = "imagen21.jpg";

                var image22 = new Image();
                image22.src = "imagen22.jpg";

                var image23 = new Image();
                image23.src = "imagen23.jpg";

                var image24 = new Image();
                image24.src = "imagen24.jpg";

                var image25 = new Image();
                image25.src = "imagen25.jpg";

                var image26 = new Image();
                image26.src = "imagen26.jpg";

                function drawImage(image) {
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    if (image) {
                        context.drawImage(image, 350, 250, 200, 200);
                    }
                }

                function onKeyboardEvent(event) {
                    switch (event.key) {
                        case 'a':
                            currentImage = image1;
                            drawImage(currentImage);
                            break;
                        case 'b':
                            currentImage = image2;
                            drawImage(currentImage);
                            break;
                        case 'c':
                            currentImage = image3;
                            drawImage(currentImage);
                            break;
                        case 'd':
                            currentImage = image4;
                            drawImage(currentImage);
                            break;
                        case 'e':
                            currentImage = image5;
                            drawImage(currentImage);
                            break;
                        case 'f':
                            currentImage = image6;
                            drawImage(currentImage);
                            break;
                        case 'g':
                            currentImage = image7;
                            drawImage(currentImage);
                            break;
                        case 'h':
                            currentImage = image8;
                            drawImage(currentImage);
                            break;
                        case 'i':
                            currentImage = image9;
                            drawImage(currentImage);
                            break;
                        case 'j':
                            currentImage = image10;
                            drawImage(currentImage);
                            break;
                        case 'k':
                            currentImage = image11;
                            drawImage(currentImage);
                            break;
                        case 'l':
                            currentImage = image12;
                            drawImage(currentImage);
                            break;
                        case 'm':
                            currentImage = image13;
                            drawImage(currentImage);
                            break;
                        case 'n':
                            currentImage = image14;
                            drawImage(currentImage);
                            break;
                        case 'o':
                            currentImage = image15;
                            drawImage(currentImage);
                            break;
                        case 'p':
                            currentImage = image16;
                            drawImage(currentImage);
                            break;
                        case 'q':
                            currentImage = image17;
                            drawImage(currentImage);
                            break;
                        case 'r':
                            currentImage = image18;
                            drawImage(currentImage);
                            break;
                        case 's':
                            currentImage = image19;
                            drawImage(currentImage);
                            break;
                        case 't':
                            currentImage = image20;
                            drawImage(currentImage);
                            break;
                        case 'u':
                            currentImage = image21;
                            drawImage(currentImage);
                            break;
                        case 'v':
                            currentImage = image22;
                            drawImage(currentImage);
                            break;
                        case 'w':
                            currentImage = image23;
                            drawImage(currentImage);
                            break;
                        case 'x':
                            currentImage = image24;
                            drawImage(currentImage);
                            break;
                        case 'y':
                            currentImage = image25;
                            drawImage(currentImage);
                            break;
                        case 'z':
                            currentImage = image26;
                            drawImage(currentImage);
                            break;

                        default:
                            console.log(event.key);
                    }
                }
                window.addEventListener('keydown', onKeyboardEvent, false);
            };
         </script>
    </body>
</html>
