<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Santos</title>
    <style>
        body {
            text-align: center;
            background-color: black; /* Cambiado a negro */

        }
        p{
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(295, 195, 34);
            max-width: 35em;
            margin-bottom: 36px; /* Ajustado el margin-bottom */
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(295, 195, 34);;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: yellow;
        }
        ol{
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(295, 195, 34);
            max-width: 25em;
            line-height: 1.6;
        }
    </style>    
</head>
<body>
    <h1>¡Hola! ฅ ≽•ﻌ•≼ ฅ</h1> <!-- Cerrado el tag h1 -->
    <h2>¿Cómo has llegado hasta aquí?</h2>
    <p>Lo único que puedo ofrecerte son estos links de abajo, vete de aquí, quise decir... miau</p>
    <p style="white-space: pre;">
    ∧,,,∧
    (• ⩊ •)
     |￣U￣U￣| 
    𖠋</p>
    <ol>
        <li><a href="Arte.html">Arte en Canvas</a></li>
        <li><a href="Animacion.html">Animacion de cuadro</a></li>
        <li><a href="gato.gif">Animacion estática</a></li>

    </ol>
   
    <br>
    <img src= "gato.gif" width="200px"> <!-- Cerrado el tag img -->
</body>
</html>
